<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;    
            box-sizing: border-box;
            font-family: 'omyu_pretty';
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(36, 36, 36);
            align-items: center;
            justify-content: center;
          }
        #con{
            
            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 92vw;
            height: calc(100vh - 8vw);
            border-radius: 20px;
            text-align: center;
            
        }
        
        
        select[data-id="/mail/register"] ~ input[type="password"]{
            display: none;
        }
        
        
        h1{
            font-size: 3vw;
            color: rgb(0, 0, 0);
            
            
            
        }
        
        #lock{
            width: 100%;
            height:100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #imgcontainer{
            width: 65%;
        }
        #loginpanel{
            width: 35%;
            padding: 8vh 5vw 0 5vw;
            display: flex;
            flex-direction: column;

        }
        #header{
            justify-content:left;
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 10%;
            width: 100%;
        }
        
        #inputcon{
            height: 30%;
            display: flex;
            flex-direction: column;
        }

        #sel{
            border: 2px solid #49b4c7;
            border-radius: 10px;
        }
        input{
            border-radius: 10px;
            height: 40%;
            margin: 3% 0;
        }

        input:valid{
            border: 1px solid rgb(0, 0, 0);
        }
        input:invalid{
            border:1.5px solid red;
        }

        input:invalid + span::before{
            color:red;
        }
        span{
            font-size: 0.8vw;
        }
        
        .etc {
            display: flex;
            align-items: center;
        }

        .etc > div{
            margin: auto;
        }

        .etc a {
            color: gray;
            text-decoration: none;
        }
        .etc a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        hr{
            width: 100%; 
            
        }
        
        
    </style>
</head>
<body>
    
    <div id="con">
        <div id="imgcontainer">
            <img id="lock" src="/img/lock" alt="pic">
        </div>
        <div id="loginpanel">
            <div id="header">
                <h1>로그인</h1>
            </div>
            
            <div id="inputcon">
                <input placeholder="   아이디" minlength="4" maxlength="50" type="text" required><span></span>
            <input placeholder="   비밀번호" minlength="8" maxlength="30" type="password" required><span></span>
            </div>
            
            <button>로그인</button>
            
            <div class="etc">
                <div>
                    <a class="etc2" href="https://www.youtube.com/watch?v=LSgk7ctw1HY&feature=youtu.be">아이디 찾기</a>
                    /
                    <a class="etc2" href="https://www.youtube.com/watch?v=LSgk7ctw1HY&feature=youtu.be">비밀번호 찾기</a>
                    |
                    <a class="etc2" id="signup" href="/mail">회원가입</a>
                </div>
            </div>
        </div>
         
    </div>
</body>
</html>